{
  "mcpServers": {
    "pyreon": {
      "command": "bash",
      "args": [
        "-c",
        "test -n \"$CLAUDE_PROJECT_DIR\" || CLAUDE_PROJECT_DIR=$PWD; exec node \"$CLAUDE_PROJECT_DIR/packages/tools/mcp/lib/index.js\""
      ]
    }
  }
}
