{
  "$schema": "./packages/tools/lint/schema/pyreonlintrc.schema.json",
  "preset": "recommended",
  "rules": {
    "pyreon/no-window-in-ssr": [
      "error",
      {
        "exemptPaths": [
          "packages/core/runtime-dom/",
          "packages/core/compiler/",
          "-compat/",
          "packages/tools/devtools/",
          "packages/internals/perf-harness/",
          "packages/internals/test-utils/",
          "__tests__/",
          ".test."
        ]
      }
    ],
    "pyreon/no-unbatched-updates": [
      "warn",
      {
        "exemptPaths": ["__tests__/", ".test."]
      }
    ],
    "pyreon/no-raw-addeventlistener": [
      "info",
      {
        "exemptPaths": ["packages/core/runtime-dom/", "packages/fundamentals/hooks/"]
      }
    ],
    "pyreon/no-raw-setinterval": [
      "info",
      {
        "exemptPaths": ["packages/core/runtime-dom/", "packages/fundamentals/hooks/"]
      }
    ],
    "pyreon/no-imperative-effect-on-create": [
      "warn",
      {
        "exemptPaths": [
          "packages/fundamentals/hooks/",
          "packages/fundamentals/rx/",
          "__tests__/",
          ".test."
        ]
      }
    ],
    "pyreon/no-process-dev-gate": [
      "error",
      {
        "exemptPaths": [
          "packages/zero/",
          "packages/core/server/",
          "packages/core/runtime-server/",
          "packages/tools/vite-plugin/",
          "packages/tools/cli/",
          "packages/tools/lint/",
          "packages/tools/mcp/",
          "packages/tools/storybook/",
          "packages/tools/typescript/",
          "scripts/"
        ]
      }
    ],
    "pyreon/dev-guard-warnings": [
      "error",
      {
        "exemptPaths": [
          "packages/zero/",
          "packages/core/server/",
          "packages/core/runtime-server/",
          "packages/tools/vite-plugin/",
          "packages/tools/cli/",
          "packages/tools/lint/",
          "packages/tools/mcp/",
          "packages/tools/storybook/",
          "packages/tools/typescript/",
          "packages/native/cli/",
          "packages/core/runtime-dom/src/hydration-debug.ts",
          "-compat/",
          "scripts/",
          "examples/"
        ]
      }
    ],
    "pyreon/no-bare-signal-in-jsx": [
      "error",
      {
        "exemptPaths": [
          "packages/ui/primitives/",
          "packages/ui-system/elements/",
          "__tests__/",
          ".test."
        ]
      }
    ]
  }
}
