{
  "name": "@pyreon/example-native-router-demo-web",
  "version": "0.0.7",
  "private": true,
  "description": "PRIVATE / EXPERIMENTAL — Web sibling of native-router-demo-ios. Imports RouterApp from the iOS path directly: ONE source, THREE targets. Proves the Pyreon multiplatform routing story end-to-end via real Vite build + Playwright.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pyreon/core": "workspace:*",
    "@pyreon/primitives": "workspace:*",
    "@pyreon/reactivity": "workspace:*",
    "@pyreon/router": "workspace:*",
    "@pyreon/runtime-dom": "workspace:*"
  },
  "devDependencies": {
    "@pyreon/vite-plugin": "workspace:*",
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
