{
  "name": "@pyreon/example-native-tasks-web",
  "version": "0.0.0",
  "private": true,
  "description": "PRIVATE / EXPERIMENTAL — Tasks showcase rendered on WEB via @pyreon/primitives runtime. Sibling host for the canonical TasksApp.tsx source from native-tasks/. Closes Gap 5 (web host shell for the tasks showcase).",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pyreon/core": "workspace:*",
    "@pyreon/primitives": "workspace:*",
    "@pyreon/reactivity": "workspace:*",
    "@pyreon/router": "workspace:*",
    "@pyreon/runtime-dom": "workspace:*"
  },
  "devDependencies": {
    "@pyreon/vite-plugin": "workspace:*",
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
