{
  "name": "@pyreon/example-islands-showcase",
  "version": "0.0.12",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint ."
  },
  "dependencies": {
    "@pyreon/core": "workspace:*",
    "@pyreon/reactivity": "workspace:*",
    "@pyreon/router": "workspace:*",
    "@pyreon/runtime-dom": "workspace:*",
    "@pyreon/server": "workspace:*"
  },
  "devDependencies": {
    "@pyreon/vite-plugin": "workspace:*",
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
