{
  "extends": "@pyreon/tsconfig/example.json",
  "compilerOptions": {
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "src",
    "vite.config.ts",
    "pyreon.config.ts",
    "vitest.config.ts"
  ]
}
