{
  "name": "@pyreon/example-real-bench",
  "version": "0.50.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4319 --strictPort",
    "bench": "bun bench.ts",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pyreon/core": "workspace:*",
    "@pyreon/reactivity": "workspace:*",
    "@pyreon/runtime-dom": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@pyreon/tsconfig": "workspace:*",
    "@pyreon/vite-plugin": "workspace:*",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "playwright": "^1.62.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.1"
  }
}
