{
  "name": "@pyreon/example-ui-showcase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:browser": "vitest run --config ./vitest.browser.config.ts"
  },
  "dependencies": {
    "@pyreon/attrs": "workspace:*",
    "@pyreon/coolgrid": "workspace:*",
    "@pyreon/core": "workspace:*",
    "@pyreon/elements": "workspace:*",
    "@pyreon/head": "workspace:*",
    "@pyreon/hooks": "workspace:*",
    "@pyreon/kinetic": "workspace:*",
    "@pyreon/kinetic-presets": "workspace:*",
    "@pyreon/reactivity": "workspace:*",
    "@pyreon/rocketstyle": "workspace:*",
    "@pyreon/router": "workspace:*",
    "@pyreon/runtime-dom": "workspace:*",
    "@pyreon/styler": "workspace:*",
    "@pyreon/ui-components": "workspace:*",
    "@pyreon/ui-core": "workspace:*",
    "@pyreon/ui-primitives": "workspace:*",
    "@pyreon/ui-theme": "workspace:*",
    "@pyreon/unistyle": "workspace:*",
    "@pyreon/zero": "workspace:*"
  },
  "devDependencies": {
    "@pyreon/compiler": "workspace:*",
    "@pyreon/testing": "workspace:*",
    "@pyreon/vite-plugin": "workspace:*",
    "@pyreon/vitest-config": "workspace:*",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/bun": "^1.3.14",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitus-labs/tools-vitest": "^2.5.0",
    "happy-dom": "^20.9.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
