{
  "name": "@pyreon/example-cpa-pw-blog",
  "version": "0.0.25",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "zero dev",
    "build": "zero build",
    "preview": "zero preview",
    "doctor": "zero doctor",
    "doctor:fix": "zero doctor --fix",
    "doctor:ci": "zero doctor --ci",
    "lint": "pyreon-lint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pyreon/core": "workspace:^",
    "@pyreon/head": "workspace:^",
    "@pyreon/meta": "workspace:^",
    "@pyreon/reactivity": "workspace:^",
    "@pyreon/router": "workspace:^",
    "@pyreon/runtime-dom": "workspace:^",
    "@pyreon/runtime-server": "workspace:^",
    "@pyreon/server": "workspace:^",
    "@pyreon/zero": "workspace:^"
  },
  "devDependencies": {
    "@pyreon/lint": "workspace:^",
    "@pyreon/mcp": "workspace:^",
    "@pyreon/vite-plugin": "workspace:^",
    "@pyreon/zero-cli": "workspace:^",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
