{
  "name": "@pyreon/example-collab-board",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "relay": "bun relay.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint ."
  },
  "dependencies": {
    "@pyreon/code": "workspace:*",
    "@pyreon/core": "workspace:*",
    "@pyreon/dnd": "workspace:*",
    "@pyreon/form": "workspace:*",
    "@pyreon/hooks": "workspace:*",
    "@pyreon/permissions": "workspace:*",
    "@pyreon/query": "workspace:*",
    "@pyreon/reactivity": "workspace:*",
    "@pyreon/router": "workspace:*",
    "@pyreon/runtime-dom": "workspace:*",
    "@pyreon/storage": "workspace:*",
    "@pyreon/sync": "workspace:*",
    "@pyreon/toast": "workspace:*",
    "@pyreon/validation": "workspace:*",
    "@pyreon/virtual": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@pyreon/tsconfig": "workspace:*",
    "@pyreon/vite-plugin": "workspace:*",
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
