{
  "name": "@pyreon/fundamentals-playground",
  "version": "0.0.8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pyreon/charts": "workspace:*",
    "@pyreon/code": "workspace:*",
    "@pyreon/core": "workspace:*",
    "@pyreon/document": "workspace:*",
    "@pyreon/form": "workspace:*",
    "@pyreon/hotkeys": "workspace:*",
    "@pyreon/i18n": "workspace:*",
    "@pyreon/machine": "workspace:*",
    "@pyreon/permissions": "workspace:*",
    "@pyreon/query": "workspace:*",
    "@pyreon/reactivity": "workspace:*",
    "@pyreon/router": "workspace:*",
    "@pyreon/runtime-dom": "workspace:*",
    "@pyreon/state-tree": "workspace:*",
    "@pyreon/storage": "workspace:*",
    "@pyreon/store": "workspace:*",
    "@pyreon/table": "workspace:*",
    "@pyreon/validation": "workspace:*",
    "@pyreon/virtual": "workspace:*",
    "@pyreon/zero": "workspace:*",
    "@tanstack/query-core": "^5.96.1",
    "@tanstack/table-core": "^8.21.3",
    "@tanstack/virtual-core": "^3.13.23",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@pyreon/vite-plugin": "workspace:*",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  }
}
