{
  "name": "@pyreon/example-native-counter-ios",
  "version": "0.0.0",
  "private": true,
  "description": "PRIVATE / EXPERIMENTAL — first iOS example for the PMTC pipeline. Phase 0 roadmap PR 3 scaffold; counter implementation lands in PR 4.",
  "license": "MIT",
  "scripts": {
    "build": "./scripts/build.sh",
    "lint": "echo '[native-counter-ios] no TS lint surface in PR 3; skipping'",
    "test": "echo '[native-counter-ios] no test surface in PR 3; counter validation lands in PR 4'",
    "typecheck": "echo '[native-counter-ios] no TS typecheck surface in PR 3'"
  },
  "devDependencies": {
    "@pyreon/native-cli": "workspace:*"
  }
}
