{
  "name": "cpa-pw-app",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "zero dev",
    "build": "zero build",
    "preview": "zero preview",
    "doctor": "zero doctor",
    "doctor:fix": "zero doctor --fix",
    "doctor:ci": "zero doctor --ci",
    "lint": "pyreon-lint ."
  },
  "dependencies": {
    "@pyreon/core": "^1.0.0",
    "@pyreon/form": "^1.0.0",
    "@pyreon/head": "^1.0.0",
    "@pyreon/meta": "^1.0.0",
    "@pyreon/query": "^1.0.0",
    "@pyreon/reactivity": "^1.0.0",
    "@pyreon/router": "^1.0.0",
    "@pyreon/runtime-dom": "^1.0.0",
    "@pyreon/runtime-server": "^1.0.0",
    "@pyreon/server": "^1.0.0",
    "@pyreon/store": "^1.0.0",
    "@pyreon/validation": "^1.0.0",
    "@pyreon/zero": "^1.0.0",
    "@tanstack/query-core": "^5.90.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@pyreon/lint": "^1.0.0",
    "@pyreon/mcp": "^1.0.0",
    "@pyreon/vite-plugin": "^1.0.0",
    "@pyreon/zero-cli": "^1.0.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
