{
  "name": "@pyreon/example-form-bench",
  "version": "0.0.17",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bench": "bun bench-form.ts",
    "bundle-size": "bun bundle-size.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@pyreon/core": "workspace:*",
    "@pyreon/form": "workspace:*",
    "@pyreon/reactivity": "workspace:*",
    "@pyreon/runtime-dom": "workspace:*",
    "@pyreon/validation": "workspace:*",
    "@felte/validator-zod": "^1.0.18",
    "@modular-forms/solid": "^0.25.1",
    "@tanstack/react-form": "^1.33.2",
    "@vee-validate/zod": "^4.15.1",
    "felte": "^1.3.0",
    "formik": "^2.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "solid-js": "^1.9.14",
    "svelte": "^5.56.5",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.40",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@pyreon/tsconfig": "workspace:*",
    "@pyreon/vite-plugin": "workspace:*",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
