{
  "extends": "../../packages/internals/tsconfig/example.json",
  "compilerOptions": {
    "paths": {
      "solid-js": ["../../packages/tools/solid-compat/src/index.ts"],
      "solid-js/*": ["../../packages/tools/solid-compat/src/*"]
    }
  }
}
